
{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body{
			
			background-image:url("{% static 'img/auth-v1-mask-light.png' %}") ,url("{% static 'img/tree-3.png' %}");
			background-size: cover,auto; 
			background-position: center; 
		} 
		html {
			
			margin:0;
			padding: 0;
			height: 100%;
			
		}
		
		.user_card {
			width: 450px;
			margin-top: auto;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 80px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 6px;

		}

		.form_container {
			margin-top: 40px;
		}

		#form-title{
			color: rgba(2, 0, 7, 0.671);
			position: absolute; /* Positionnement absolu pour le titre */
			top: 30px; /* Ajuster la distance depuis le haut de la carte utilisateur */
			left: 50%; /* Positionner horizontalement au centre */
			transform: translateX(-50%); 
			
		}

		.login_btn {
			width: 100%;
			background: #9155FD !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #9155FD !important;
			color: rgb(233, 231, 231) !important;
			border: 20px !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: 50px !important;
			outline: 10px !important;
			border-width: 10px;
		}

		#messages{
			background-color: rgb(160, 159, 159);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        .ml-2 {
            color:#9155FD; 
        }
		.input-group{
			width: 9cm;
		}
		.bottom-left-image {
            /* Position absolue pour placer l'image en bas à gauche */
            position: absolute;
            bottom: 0;
            left: 0;
            /* Définir la taille de l'image */
            width: 400px; /* Ajustez la largeur selon vos besoins */
            height: auto; /* Pour maintenir le ratio de l'image */
            /* Z-index inférieur pour la placer sous les autres images */
            z-index: 1;
        }
		.bottom-right-image {
            /* Position absolue pour placer l'image en bas à droite */
            position: absolute;
            bottom: 0;
            right: 0;
            /* Définir la taille de l'image */
            width: 400px; /* Ajustez la largeur selon vos besoins */
            height: auto; /* Pour maintenir le ratio de l'image */
            /* Z-index inférieur pour la placer sous les autres images */
            z-index: 1;
        }
	</style>

</head>
<body>
	<!--<div class="bottom-left-image">
        <img src="{% static 'img/.png' %}" alt="Bottom Left Image">
    </div>-->
	<div class="bottom-right-image">
        <img src="{% static 'img/auth-v1-tree-2.png' %}" alt="Bottom Right Image">
    </div>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">LOGIN</h3>	
				</div><br>
				<h5>Welcome to IntelliCount! 👋🏻</h5>
				<p>Please sign-in to your account and start the adventure</p>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-4">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-5 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

                {% for message in messages %}
					{% if message.tags == 'register_success' %}
                    	<p id="messages">{{message}}</p>
					{% endif %}
                {%endfor%}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">singup</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>